{
    "name": "project",
    "version": "1.0.0",
    "description": "This IDE environment gives you access to a linux based virtual machine. A few tips: 1. `Ctrl + J` to open/close terminal. 2. click menu button located at top left to check out more functionalities/customizations. 3. `apt` and `snap` has been preloaded, so you can use `apt` or `snap` to install packages. 4. make sure all of your code are written inside this project folder.",
    "main": "index.js",
    "scripts": {
        "serve": "ts-node app.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2",
        "nodemon": "^3.1.2",
        "ts-node": "^10.9.2",
        "tsc": "^2.0.4"
    },
    "devDependencies": {
        "@types/express": "^4.17.21"
    }
}
